<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.electivechaos.claimsadjuster.CameraActivity">

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="false"
        app:camera_facing="back"
        app:camera_flash="torch"
        app:camera_focus="continuous"
        app:camera_permissions="camera" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:background="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:text="capture"
        app:backgroundTint="#B7BEC0C1"
        app:rippleColor="@color/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top|center"
        android:background="@color/black" />


    <ImageButton
        android:id="@+id/btn_front_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@null"
        android:src="@drawable/ic_swap_vert_black_24dp" />


    <ImageView
        android:id="@+id/btn_flash_on"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_flash_on_black_24dp"
        android:visibility="invisible"
        app:camera_flash="off" />

    <ImageView
        android:id="@+id/btn_flash_off"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_flash_off_black_24dp"
        android:visibility="visible"
        app:camera_flash="on" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
