<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayoutForMessages"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags=""
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="30dp"
        android:textColor="@color/grayDark"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/image_quality_setting"
        android:layout_marginStart="20dp" />
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/grayLight"/>

    <RadioGroup
        android:id="@+id/radioQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp">

        <RadioButton
            android:id="@+id/radioLow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:text="@string/low"
            android:textColor="@drawable/custom_radio_button_text"
            android:paddingStart="20dp" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:text="@string/medium"
            android:textColor="@drawable/custom_radio_button_text" />


        <RadioButton
            android:id="@+id/radioHigh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:text="@string/high"
            android:textColor="@drawable/custom_radio_button_text"
            android:paddingStart="20dp" />

    </RadioGroup>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="30dp"
        android:textColor="@color/grayDark"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/map_setting"
        android:layout_marginStart="20dp" />
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/grayLight"/>

    <RadioGroup
        android:id="@+id/radioMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp">

        <RadioButton
            android:id="@+id/radioRoadMap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="true"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:text="@string/normal_view"
            android:textColor="@drawable/custom_radio_button_text" />

        <RadioButton
            android:id="@+id/radioSatelliteMap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:text="@string/satellite_view"
            android:textColor="@drawable/custom_radio_button_text" />

        <RadioButton
            android:id="@+id/radioMapNone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:text="@string/none"
            android:textColor="@drawable/custom_radio_button_text"
            android:paddingStart="20dp" />
    </RadioGroup>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/grayLight"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:layout_marginLeft="30dp">

            <EditText
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/reportBy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/enter_report_by"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:layout_gravity="bottom"
            android:id="@+id/editBtn"
            android:background="@null"
            android:src="@drawable/ic_edit_black_16"
            android:layout_weight="0.7"
            android:layout_width="0dip"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_gravity="bottom"
            android:id="@+id/doneBtn"
            android:background="@null"
            android:src="@drawable/ic_done"
            android:layout_weight="0.7"
            android:visibility="invisible"
            android:layout_width="0dip"
            android:layout_height="40dp" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <EditText
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/reportTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/enter_report_title_setting"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:layout_gravity="bottom"
            android:id="@+id/editReportTitle"
            android:background="@null"
            android:src="@drawable/ic_edit_black_16"
            android:layout_weight="0.7"
            android:layout_width="0dip"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_gravity="bottom"
            android:id="@+id/doneReportTitle"
            android:background="@null"
            android:src="@drawable/ic_done"
            android:layout_weight="0.7"
            android:visibility="invisible"
            android:layout_width="0dip"
            android:layout_height="40dp" />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <EditText
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/reportDescription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/enter_report_description_setting"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:id="@+id/editReportDescription"
            android:background="@null"
            android:src="@drawable/ic_edit_black_16"
            android:layout_weight="0.7"
            android:layout_gravity="bottom"
            android:layout_width="0dip"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/doneReportDescription"
            android:background="@null"
            android:src="@drawable/ic_done"
            android:layout_weight="0.7"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:layout_width="0dip"
            android:layout_height="40dp" />

    </LinearLayout>


</LinearLayout>
    </ScrollView>

</LinearLayout>