<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="top|left"
        android:src="@drawable/ic_arrow_back_white"
        android:visibility="visible"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/verify_email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/verify_email"
            android:visibility="visible" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/enter_the_otp_sent_to_your_email_to_complete_the_registration_process"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <com.electivechaos.claimsadjuster.modules.login.OTPEditText
                android:id="@+id/otpET1"
                android:layout_width="40sp"
                android:layout_height="40dp"
                android:background="@drawable/round_transparent_rectangle_with_stroke"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.electivechaos.claimsadjuster.modules.login.OTPEditText
                android:id="@+id/otpET2"
                android:layout_width="40sp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_transparent_rectangle_with_stroke"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="5dp" />

            <com.electivechaos.claimsadjuster.modules.login.OTPEditText
                android:id="@+id/otpET3"
                android:layout_width="40sp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_transparent_rectangle_with_stroke"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="5dp" />

            <com.electivechaos.claimsadjuster.modules.login.OTPEditText
                android:id="@+id/otpET4"
                android:layout_width="40sp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_transparent_rectangle_with_stroke"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="5dp" />

            <com.electivechaos.claimsadjuster.modules.login.OTPEditText
                android:id="@+id/otpET5"
                android:layout_width="40sp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_transparent_rectangle_with_stroke"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="5dp" />

            <com.electivechaos.claimsadjuster.modules.login.OTPEditText
                android:id="@+id/otpET6"
                android:layout_width="40sp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_transparent_rectangle_with_stroke"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOtpVerify"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_rect_button_blue"
            android:fontFamily="@font/roboto"
            android:text="@string/verify_otp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/didn_t_recieve_an_email"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/resend_otp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginRight="10dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>