<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/ic_cloud"
        android:contentDescription="Menu Image"
        android:id="@+id/menuIcon"
        android:layout_width="0dip"
        android:layout_height="28dp" />

    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/menuTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Menu Title" />
</LinearLayout>