<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_image_fragment"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background" />
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <EditText
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/image_title"
            android:imeOptions="actionNext"
            android:nextFocusRight="@+id/image_description"
            android:hint="@string/enter_title"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <EditText
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_edittext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:id="@+id/image_description"
            android:hint="@string/enter_note"
            android:inputType="textImeMultiLine" />


    </LinearLayout>


</FrameLayout>