<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_marginTop="72dp"
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">
        <EditText
            android:id="@+id/reportTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:nextFocusRight="@+id/reportDescription"
            android:hint="@string/photo_title_hint"/>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/reportDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:lines="2"
            android:scrollbars="vertical"
            android:nextFocusRight="@+id/clientName"
            android:hint="@string/photo_description_hint" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/clientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:nextFocusRight="@+id/claimNumber"
            android:scrollbars="vertical"
            android:hint="@string/client_name_hint_text" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/claimNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
            android:nextFocusRight="@+id/address"
            android:scrollbars="vertical"
            android:hint="@string/claim_number_hint_text" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:lines="4"
            android:scrollbars="vertical"
            android:hint="@string/address_hint_text" />
    </LinearLayout>
</ScrollView>
