<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lossLocationParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/txtSetLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_location_pin"
            android:drawablePadding="10dp"
            android:text="@string/pin_location"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/txtCurrentLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_my_location"
            android:drawablePadding="10dp"
            android:text="@string/current_location"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/place_autocomplete_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:hint="@string/search_place"
        android:textSize="16sp" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp" />

</LinearLayout>