<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:weightSum="1"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">
   <TextView
       android:gravity="center_vertical"
       android:text="CLAIMS ADJUSTER"
       android:textSize="20sp"
       android:layout_weight="0.7"
       android:layout_width="match_parent"
       android:layout_height="0dp" />
    <TextView
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Checklist"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>