<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/reportName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="50dp"
                android:singleLine="true"
                android:text="@string/report_title"
                android:textSize="25sp"
                android:layout_marginEnd="50dp" />


            <TextView
                android:id="@+id/reportDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/reportName"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/report_description"
                android:textSize="12.5sp"
                android:textStyle="italic" />

            <ImageView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/three_dots"
                android:textAppearance="?android:textAppearanceLarge" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>