<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_claim_details"
            android:icon="@drawable/ic_title"
            android:title="@string/claim_details" />
        <item
            android:id="@+id/nav_cause_of_loss"
            android:icon="@drawable/ic_risk"
            android:title="@string/cause_of_loss" />
        <item
            android:id="@+id/nav_point_of_origin"
            android:icon="@drawable/ic_point_of_origin"
            android:title="@string/point_of_origin" />
        <item
            android:id="@+id/nav_inspection"
            android:icon="@drawable/ic_damage"
            android:title="@string/inspection"/>


    </group>
</menu>